# DiscordIPC

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  build_snapshot.yml
src/main/java/com/jagrosh/discordipc/: IPCClient.java  IPCListener.java
src/main/java/com/jagrosh/discordipc/entities/: ActivityType.java  Callback.java  PartyPrivacy.java  RichPresence.java  StatusDisplayType.java  User.java
src/main/java/com/jagrosh/discordipc/entities/pipe/: Pipe.java  PipeStatus.java  WindowsPipe.java
src/main/java/com/jagrosh/discordipc/impl/: Backoff.java  WinRegistry.java
